language: node_js
deploy:
  provider: npm
  email: npm@smart-coordination.com
  api_key:
    secure: NCNOPz3vBbARrUCON+u3aXwDnQmH9UfLiPWse+fODF7FpRI/IyVVzjJ5v+GIg+oCSdwBzE4CLKVSe4RBspvu2VaHcagIhRnipRw5EMpdff4U0lfVgNeSbGMnQqloaIe8anzasgTEip6QXKJ5v87ukq85q0sNxjwtkZpCUyjKFQ2SeGV+2fgVp5AIeCYShwvnV37jDyz9s4fjB9Sv+MtA6w59O4012iQPnIdwwdJxUE+BZOEQ9Pek+9zDdI3Zfcq/rhgJ6sGGzYym639GIfFyy8hBjwaWfWHJXFPNnDVEggBPJB2PuCZVUKwGW+9J6w6UgcL/xtc+KSAwtV8rBvc0DgHKEQD9SNZL6xivzSD+UQZOkC1/Lp3is5lOJiKathLFymSbb/LtWBDLdg6+wtRYZg7QxoqIr/xEKwqzhejsg/iI/teXdfMqsZKMklCgNn48PxaDTLDm9cFVK1hLhXK4NdLEYfffEIWOx4WGqps16OujPhQvO6r9HVYW5quLnZIlQeBkhQ9cSgL7pVFY2YxTSLglKbX8Rvg7Udd+1gYWUGO9Ez7Bw/+Yf8WLSBG+7siLtyH5CY9tpdZoxRjEvkZV9VQIyqwggpQ6bIJuYGfNolIG6zYMyx0qvROLnpe3BEHoEVwT1xEON+Dkjsu6EO9piyU76wD3jBNQkYtLO8L3ySY=
  on:
    tags: true
    repo: UmbrellaZone/gulp-umbrella
